###
//login
POST http://localhost:3001/api/v1/user/auth/login
Accept: application/json
Content-Type: application/json

  {
    "usernameOrEmail":"abdulgopur2306@gmail.com",
    "password":"password717"
  }

###
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 584
ETag: W/"248-pWCblqN3YSq6sKIHp5Up7qXab6E"
Date: Wed, 11 Aug 2021 14:25:23 GMT
Connection: close

{
  "status": 200,
  "msg": "Success.!",
  "err": null,
  "data": {
    "user": {
      "photo_profile": null,
      "roles": "dev",
      "_id": "610e7b12f5884f4198e7a3d5",
      "numberPhone": "08980354641",
      "username": "apuystereo717",
      "fullName": "apuy stereo",
      "email": "abdulgopur2306@gmail.com",
      "createdAt": "2021-08-07T12:22:42.338Z",
      "updatedAt": "2021-08-07T12:22:42.338Z"
    },
    "accessToken": "eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMGU3YjEyZjU4ODRmNDE5OGU3YTNkNSIsInVzZXJuYW1lIjoiYXB1eXN0ZXJlbzcxNyIsInJvbGUiOiJkZXYiLCJpYXQiOjE2Mjg2OTE5MjMsImV4cCI6MTYyODY5NTUyM30.rd6nKTptZRoB2UKb9dt31TxXJAkMrO_Y-yLqzZALg7cL1TMsX0lb_sp42cGxCGeC"
  }
}



###
//register
POST http://localhost:3001/api/v1/user/auth/register
Accept: application/json
Content-Type: application/json

  {
    "username":"apuystereo1",
    "fullName":"abdul gopur",
    "email":"abdulgopur2306@gmail.com",
    "password":"password",
    "cPassword":"password" 
  }



###
//activation
GET http://localhost:3001/api/v1/user/activation/apuystereo/0b1628
Accept: application/json
Content-Type: application/json

###
//check already exist value user example username or email tergantung q = username or email
GET http://localhost:3001/api/v1/user/auth/register-validator
?q=username
&val=apuystereo717
Accept: application/json

###
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 79
ETag: W/"4f-6HpGwLegEoAi/RZ7SqEvmLpZfoA"
Date: Wed, 11 Aug 2021 14:24:34 GMT
Connection: close

{
  "status": 200,
  "msg": "Success.!",
  "err": null,
  "data": {
    "username": "apuystereo717"
  }
}


###
//get link forget password
PUT http://localhost:3001/api/v1/user/forget-password
Accept: application/json
Content-Type: application/json

  {
    "email":"abdulgopurs2306@gmail.com"
  }

###
//verify change-password
PUT http://localhost:3001/api/v1/user/verify-forget-password/apuystereo717/b5b2f4152d33929a.1628963316124.5b2f4152d33929a7
Accept: application/json
Content-Type: application/json

  {
    "nPassword":"new-password",
    "cPassword":"new-password"
  }

###
//change-password
PUT http://localhost:3001/api/v1/user/change-password
Accept: application/json
Content-Type: application/json

  {
    "lPassword":"new-passwords",
    "nPassword":"password717",
    "cPassword":"password717"
  }




###
//change-password
//params username and ctx = reset-password || activation
###
GET http://localhost:3001/api/v1/user/auth/resend-email/apuystereo/activation
Accept: application/json
